<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.82.0"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Valentin Ouvrard"><meta property="og:url" content="https://valentin2105.github.io/opsnotice.xyz/post/nginx-docker-tls-reverse-proxy/"><title>Nginx as a TLS reverse-proxy - OpsNotice.xyz</title><meta property="og:title" content="Nginx as a TLS reverse-proxy - OpsNotice.xyz"><meta property="og:type" content="article"><meta name=description content><link rel=stylesheet href=/opsnotice.xyz/css/fonts.css><link rel=stylesheet href=/opsnotice.xyz/css/highlight.css><link rel=stylesheet href=/opsnotice.xyz/css/journal.css><link href=/opsnotice.xyz/index.xml rel=alternate type=application/rss+xml title=OpsNotice.xyz></head><body><div class=container><nav class=site-nav><a href=https://valentin2105.github.io/opsnotice.xyz/>Index</a></nav><article class=post><header class=post-header><h1 class=post-title>Nginx as a TLS reverse-proxy</h1><time class=post-date datetime="2016-07-31 21:29:47 UTC">31 Jul 2016</time></header><p><img src=/content/images/2016/07/lets_nginx_encrypt.png alt></p><p>In this post, I&rsquo;ll show you how-to deploy a Nginx reverse-proxy with Let&rsquo;s Encrypt and SNI support for deserving multi-domains. I&rsquo;ll make this configuration on a Docker-based VM but you can, for sure, apply the same configuration on a hard Nginx installation.</p><p>We&rsquo;re going to use Docker-compose to describe as we want our Nginx configuration, for this, I create <strong>docker-compose.yml</strong> :</p><pre><code class=language-language-yaml data-lang=language-yaml>version: &quot;2&quot;
services:
 nginx-front:
   image: nginx:latest
   restart: always
   ports:
     - &quot;443:443/tcp&quot;
     - &quot;80:80/tcp&quot;
   volumes:
      - ./logs:/var/log/nginx
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./sites-enabled:/etc/nginx/sites-enabled
      - ./www/:/var/www
</code></pre><p>This file describes a Nginx container who&rsquo;ll bind on ports 80 and 443 with some volumes for configuration, certificates, logs and web folders.</p><p>Now, we can create our Nginx configuration.
The main Nginx file we need to create is the <strong>nginx.conf</strong> file :</p><pre><code class=language-language-nginx data-lang=language-nginx>worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_disable &quot;msie6&quot;;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 32k;
    gzip_min_length  256;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    include /etc/nginx/sites-enabled/*;
}
</code></pre><p>Now, we can create the directory <strong>sites-enabled</strong> and deploy your first website with the file <strong>example.com</strong> :</p><pre><code class=language-language-nginx data-lang=language-nginx>    server {
      listen         80;
      server_name    example.com;
      return         301 https://$server_name$request_uri;
    }
    server {
      listen 443 ssl http2;
      server_name    example.com;
      ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; 
      ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
      ssl_session_timeout 1d;
      ssl_session_cache shared:SSL:50m;
      ssl_session_tickets off;
      ssl_protocols TLSv1.1 TLSv1.2;
      ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
      ssl_prefer_server_ciphers on;
      ssl_dhparam /etc/letsencrypt/dhparam.pem;
      add_header Strict-Transport-Security max-age=15768000;
      ssl_stapling on;
      ssl_stapling_verify on;
      ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem; 
      root /var/www/example.com/html;
      index index.php;

      location / {
        proxy_pass http://your-website:8080;
        proxy_set_header Proxy &quot;&quot;;
        proxy_set_header Accept-Encoding &quot;&quot;;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Front-End-Https on;
        add_header Strict-Transport-Security &quot;max-age=63072000; includeSubdomains; preload&quot;;
        client_max_body_size 1024M;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 600s;
      }
    }
</code></pre><p>You can create a second website in the same folder replacing all occurrences of <strong>example.com</strong> by your second domain (<strong>example.net</strong> for example). Don&rsquo;t forget to modify the proxy_pass instruction which redirects requests to your insecure website (on a high tcp port for example).</p><p>Before launch our Nginx container who&rsquo;s going to serve to secure websites on different domains, we need to create our certificates using the free Certificate Authority, Let&rsquo;s Encrypt.
For this, we use Docker :</p><pre><code class=language-language-bash data-lang=language-bash>docker run -it --rm -p 443:443 -p 80:80 --name letsencrypt \ 
-v &quot;/etc/letsencrypt:/etc/letsencrypt&quot; \ 
-v &quot;/var/lib/letsencrypt:/var/lib/letsencrypt&quot; \ 
quay.io/letsencrypt/letsencrypt:latest certonly \ 
--standalone \ 
--agree-tos \ 
--renew-by-default \ 
-d example.com,example.net \ 
-m contact@example.com 
</code></pre><p>This command will launch a Let&rsquo;s Encrypt container who creates a temporary webserver to generate the certs for <strong>example.com</strong> and <strong>example.net</strong>. It mounts <strong>/etc/letsencrypt</strong> as a volume than we can re-use this certificate with our Nginx container.
For sure, DNS servers for your two domains have to point on the same server before generate the certs.</p><p>Last steps before launch Nginx, we need to generate a Dhparam file using OpenSSL :</p><pre><code class=language-language-bash data-lang=language-bash>cd /etc/letsencrypt/ ; openssl dhparam -out dhparam.pem 4096
</code></pre><p>Now, we can launch Nginx using Docker-compose :</p><pre><code class=language-language-bash data-lang=language-bash>docker-compose up -d
</code></pre><p>You can finally test connexions to your websites which should work perfectly and secured using TLS (you can verify it on SSLLab). If there is a problem, you can check your logs in <strong>logs/error.log</strong>.</p><p><img src=https://opsnotice.xyz/content/images/2016/07/ssllab-result.png alt></p><p>For a bit of automation, we can create a crontab every weeks (Let&rsquo;s encrypt expire all 90 days) which renew our two certificates. For example :</p><pre><code class=language-language-docker data-lang=language-docker>docker run -it --rm --name letsencrypt \  
  -v &quot;/etc/letsencrypt:/etc/letsencrypt&quot; \
  -v &quot;/srv/www/example.com/html:/srv/www/example.com/html&quot; \
  -v &quot;/var/lib/letsencrypt:/var/lib/letsencrypt&quot; \
  quay.io/letsencrypt/letsencrypt \
  certonly \
  --webroot \
  --webroot-path /srv/www/example.com/html \
  --agree-tos \
  --renew-by-default \
  -d example.com, example.net \
  -m contact@example.com 
</code></pre><p>You can use the same command to generate certificates for a new domain before deploying a new sites-enabled file and reloading the Nginx config to finally activate your new website.</p><p>For cleanly reload your Nginx configuration, you can send a SIGHUP signal to your container :</p><pre><code class=language-language-docker data-lang=language-docker>docker kill -s HUP nginx_front_1
</code></pre></article><footer class=site-footer><span itemscope itemtype=http://schema.org/Person><link itemprop=url href=https://valentin2105.github.io/opsnotice.xyz/><span itemprop=name>Valentin Ouvrard</span>
,
<span itemprop=jobTitle>DevOps</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://www.nautile.nc><span itemprop=name>Nautile.nc</span></a></span><br><a itemprop=sameAs href=https://github.com/valentin2105 title=GitHub>GH</a>
<a itemprop=sameAs href=https://twitter.com/val_ouvrard title=Twitter>TW</a>
<a itemprop=sameAs href title="GPG  (fingerprint: )">GPG</a></span></footer></div><script src=/opsnotice.xyz/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>