<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.82.0"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Valentin Ouvrard"><meta property="og:url" content="https://valentin2105.github.io/opsnotice.xyz/post/docker-with-saltstack/"><title>Docker with Saltstack - OpsNotice.xyz</title><meta property="og:title" content="Docker with Saltstack - OpsNotice.xyz"><meta property="og:type" content="article"><meta name=description content><link rel=stylesheet href=/opsnotice.xyz/css/fonts.css><link rel=stylesheet href=/opsnotice.xyz/css/highlight.css><link rel=stylesheet href=/opsnotice.xyz/css/journal.css><link href=/opsnotice.xyz/index.xml rel=alternate type=application/rss+xml title=OpsNotice.xyz></head><body><div class=container><nav class=site-nav><a href=https://valentin2105.github.io/opsnotice.xyz/>Index</a></nav><article class=post><header class=post-header><h1 class=post-title>Docker with Saltstack</h1><time class=post-date datetime="2016-08-24 10:09:34 UTC">24 Aug 2016</time></header><p><img src=/content/images/2016/08/docker-salt-banner.png alt></p><p>Docker is a fantastic but sometimes container management can be complicated. To simplify and automate Docker application deployments we can use Saltstack, a strong configuration management written in Python and using ZeroMQ for dial with servers (called minions).</p><p>In this post, I&rsquo;ll show you how-to use Saltstack on a virtual cloud server based on Debian or Ubuntu. Salt will be used in a standalone mode, without master server.</p><h2 id=install-saltstack-on-your-server>Install Saltstack on your server</h2><p>We&rsquo;re going to install <strong>salt-minion</strong> who&rsquo;ll manage our deployment.When your Salt code will be written you can re-use it to deploy again and again your application.</p><p>We&rsquo;ll use <strong>Salt-Bootstrap</strong> to automatically install Saltstack on our server, for this, run these commands :</p><pre><code class=language-language-bash data-lang=language-bash>wget -O install_salt.sh https://bootstrap.saltstack.com
sudo sh install_salt.sh
</code></pre><p>Because pipe over the internet is a bad idea.</p><p>Salt should be installed few minutes later. We need to inform him that it will use the standalone mode (and not the master-client mode). For this, edit the <strong>/etc/salt/minion</strong> file :</p><pre><code class=language-language-bash data-lang=language-bash>file_client: local
</code></pre><p>Now, we can restart Salt-minion :</p><pre><code class=language-language-bash data-lang=language-bash>service salt-minion restart
</code></pre><p>If Salt is correctly installed, we can try to ping itself :</p><pre><code class=language-language-bash data-lang=language-bash>salt-call test.ping
</code></pre><p>We use <strong>Salt-call</strong> in a standalone mode.</p><h2 id=write-our-docker-configuration>Write our Docker configuration</h2><p>When Salt is installed on your server, we&rsquo;ll be able to deploy Docker and our Application configuration with some YAML files.</p><p>We start with <strong>/srv/salt/docker.sls</strong> :</p><pre><code class=language-language-yaml data-lang=language-yaml>import-docker-key:
  cmd.run:
    - name: apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
    - creates: /etc/apt/sources.list.d/docker.list
/etc/apt/sources.list.d/docker.list:
  file.managed:
    - source: salt://docker.list

docker:
  pkg.installed:
    - name: docker-engine
service.running:
  - name: docker
  - require:
    - pkg: docker-engine
</code></pre><p>This <strong>State</strong> (YAML file) install Docker and ensure the service is correctly running. We need to create the proper <strong>docker.list</strong> file with our PPA information (example for Debian 8) :</p><pre><code class=language-language-bash data-lang=language-bash>echo &quot;deb https://apt.dockerproject.org/repo debian-jessie main&quot; &gt; /srv/salt/docker.list
</code></pre><p>Now, we can create our application state in <strong>/srv/salt/app.sls</strong> :</p><pre><code class=language-language-yaml data-lang=language-yaml>repo/my_app:
  dockerng.image_present:
    - force: true
    - name: repo/my_app:latest

my_app:
  dockerng.running:
    - name: my_adpp
    - image: repo/my_app:latest
    - port_bindings: 80:80
</code></pre><p>This state first pull our image in the latest version then launch our container called <strong>my_app</strong> and with TCP port 80 exposed.</p><p>This example is quite simple but we can easily add some parameters to restrain resources or build our own image directly from Salt.
For this, I&rsquo;ll invite you to take a look on Saltstack <a href=https://docs.saltstack.com/en/latest/ref/states/all/salt.states.dockerng.html>documentation.</a></p><p>At this point, our application configuration is finished, we need to test it. But however, we add to create the <strong>/srv/salt/top.sls</strong> file for inform Salt what States it must use :</p><pre><code class=language-language-yaml data-lang=language-yaml>base:  
  '*':
    - docker
    - app
</code></pre><h2 id=deploy-our-application>Deploy our application</h2><p>Our server is now ready to receive our application through Saltstack.
We&rsquo;re going to use the Highstate module who apply all the states present in the <strong>top.sls</strong> file.</p><pre><code class=language-language-bash data-lang=language-bash>salt-call state.highstate
</code></pre><p>You can use <code>test=True</code> if you want to stimulate the Highstate.</p><p>The first launch can take few minutes because it install Docker and pull your image. If all the steps correctly pass, you should have a confirmation by Saltstack :</p><p><img src=/content/images/2016/08/salt-docker-launch.png alt></p><p>We can verify our container running using Docker CLI (I&rsquo;ll use <strong>tutum/lamp</strong> in my case) :</p><p><img src=/content/images/2016/08/docker-ps-tutum.png alt>
<img src=/content/images/2016/08/salt-tutum-docker.png alt>
There you go ! Your web application is perfectly deployed using Docker managed by Saltstack. No more container started manually anymore.
You can use a git repo to host all your Salt&rsquo;s states for easily deploy codes on your servers.</p><p>You can also run the highstate periodically to ensure Docker stay correctly installed and running and for be sure that your application stay up.</p><pre><code class=language-language-bash data-lang=language-bash>00 00 * * * salt-call state.highstate
</code></pre><p>Docker is great but Docker managed by Saltstack, is better.</p><p>Last example, a state to run a persistent Wordpress application :</p><pre><code class=language-language-yaml data-lang=language-yaml>wordpress_app:
  dockerng.running:
    - name: wordpress_app
    - image: repo/wordpress:latest
    - port_bindings: 80:80
    - environment:
      - WORDPRESS_DB_HOST: db:3306
      - WORDPRESS_DB_PASSWORD: wordpress
    - links: wordpress_db:mysql

wordpress_db:
  dockerng.running:
    - name: wordpress_db
    - image: repo/mariadb:latest
    - ports: 3306/tcp    
    - binds: ./mysql:/var/lib/mysql:rw
    - environment:
      - MYSQL_ROOT_PASSWORD: wordpress
      - MYSQL_DATABASE: wordpress
      - MYSQL_USER: wordpress
      - MYSQL_PASSWORD: wordpress
</code></pre></article><footer class=site-footer><span itemscope itemtype=http://schema.org/Person><link itemprop=url href=https://valentin2105.github.io/opsnotice.xyz/><span itemprop=name>Valentin Ouvrard</span>
,
<span itemprop=jobTitle>DevOps</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://www.nautile.nc><span itemprop=name>Nautile.nc</span></a></span><br><a itemprop=sameAs href=https://github.com/valentin2105 title=GitHub>GH</a>
<a itemprop=sameAs href=https://twitter.com/val_ouvrard title=Twitter>TW</a>
<a itemprop=sameAs href title="GPG  (fingerprint: )">GPG</a></span></footer></div><script src=/opsnotice.xyz/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>