<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.82.0"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Valentin Ouvrard"><meta property="og:url" content="https://valentin2105.github.io/opsnotice.xyz/post/deployer-multi-stage-dockercompose/"><title>Multi-stage deployment w/ deployer - OpsNotice.xyz</title><meta property="og:title" content="Multi-stage deployment w/ deployer - OpsNotice.xyz"><meta property="og:type" content="article"><meta name=description content><link rel=stylesheet href=/opsnotice.xyz/css/fonts.css><link rel=stylesheet href=/opsnotice.xyz/css/highlight.css><link rel=stylesheet href=/opsnotice.xyz/css/journal.css><link href=/opsnotice.xyz/index.xml rel=alternate type=application/rss+xml title=OpsNotice.xyz></head><body><div class=container><nav class=site-nav><a href=https://valentin2105.github.io/opsnotice.xyz/>Index</a></nav><article class=post><header class=post-header><h1 class=post-title>Multi-stage deployment w/ deployer</h1><time class=post-date datetime="2017-07-10 03:37:00 UTC">10 Jul 2017</time></header><hr><p>Few weeks ago, I needed something to manage easily multi-stages (dev, integration, prod) environments for a Symfony app w/ Redis and Websockets on multi docker-compose files. 
So every environment got these own particularities.</p><p>To do that easily next times, I built a small go tool called <strong>deployer</strong>. </p><p><img src=/content/images/2017/07/go-deployer-small.png alt></p><p>Its use is quite simple :</p><p>You create a simple <code>config.json</code> file with all your environment (dev, prod for Wordpress in this example) :</p><pre><code>{
   “config”:
 {
     “WpImage”: “wordpress:latest”,
     “DBImage”: “mysql:latest”,
     “NginxImage”: “nginx:latest”
 },
   “dev”:
 {
     “Tag”: “dev”,
     “Vhost”: “dev.nautile.plus”,
     &quot;DBPassword&quot;: &quot;AnyGoodPassword&quot;,
     &quot;DBName&quot;: &quot;mydevsite&quot;,
     &quot;ExpositionPort&quot;: &quot;8001:80&quot;
 },
   “prod”:
 {
     “Tag”: “integration”,
     “Vhost”: “integration.nautile.plus”,
     &quot;DBPassword&quot;: &quot;AnyBetterPassword&quot;,
     &quot;DBName&quot;: &quot;myprodsite&quot;,
     &quot;IPv6Network&quot;: &quot;ff00:c210::/64&quot;,
     &quot;IPv6&quot;: &quot;ff00:c210::121&quot;
 }
}
</code></pre><p>I put this <code>config.json</code> in the root on my Git repository then create docker-compose files in a <strong>compose/</strong> folder for each environment needed and formatthem using Go templating with variables from the <code>config.json</code>.</p><p>For example, <strong>compose/dev.tmpl.yml</strong> :</p><pre><code>version: '2'
services:
  wordpress:
    image: {{.config_WpImage}}
    ports:
      - {{.dev_ExpositionPort}}
    volumes:
      - /var/www/html 
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: {{.dev_DBName}}
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: {{.dev_DBPassword}}
    depends_on:
      - db
    links:
      - db

  db:
    image: {{.config_DBImage}}
    volumes:
      - /var/lib/mysql
    environment:
      MYSQL_DATABASE: {{.dev_DBName}}
      MYSQL_ROOT_PASSWORD: {{.dev_DBPassword}}
</code></pre><p>As you see, the variable from JSON Dev:DBName will be parsed in the compose with the go value {{.dev_DBName}} ( _ is the separator).</p><p>Now, we can download latest deployer binary and deploy it on our Laptop / VM / Bare-metal server. The only dependencies are Docker (configured locally or to talk to distant docker host) and Docker-compose.</p><pre><code>wget https://github.com/valentin2105/deployer/releases/download/v0.1.5/deployer -O /usr/local/bin/deployer

chmod +x /usr/local/bin/deployer
</code></pre><p>Then launch our wanted environment :</p><pre><code>deployer add dev
deployer add prod
</code></pre><p><img src=https://i.imgur.com/ngkdqr0.gif alt></p><p>Code base is present <a href=https://github.com/valentin2105/deployer>here</a>.</p><p>All templates are generated to a <strong>.generated/</strong> folder, then <code>docker-compose pull</code> is run from it and finally <code>docker-compose up -d</code>.
So <strong>deployer</strong> is used also for update environment (if new images are created).</p><p>If you use Hipchat, simply add <code>hipchatRoom</code> and <code>hipchatToken</code> in the config section of the <code>config.json</code> to get notified of every deployment.</p><p>If you add a key <code>Hook</code> and <code>HookWaitTime</code> in the environment section, <strong>deployer</strong> will wait the time you provide before executing the Hook script (and this, for every stage you defined).</p><p>This tool allows you to tweak more in depth between your different stages, for example :</p><p>You can have a lot of environments in <strong>compose/</strong> folder :</p><pre><code>compose/
        dev.tmpl.yml
        localhost.tmpl.yml
        integration.tmpl.yml
        pre-prod.tmpl.yml
        prod.tmpl.yml
</code></pre><p>Then you can write all your configurations in the <code>config.json</code> file, for example :</p><ul><li>send logs to ELK for prod template</li><li>different IP(v4/v6) for each stage</li><li>volume mounted for the development process</li><li>different image tags between environments</li><li>different environment variables (Passwords, host &mldr;)</li></ul><p><strong>deployer</strong> can also become a step in your CI process to deploy your containers on the wanted Docker host.</p><p>Issues / Pull requests are welcome !</p></article><footer class=site-footer><span itemscope itemtype=http://schema.org/Person><link itemprop=url href=https://valentin2105.github.io/opsnotice.xyz/><span itemprop=name>Valentin Ouvrard</span>
,
<span itemprop=jobTitle>DevOps</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://www.nautile.nc><span itemprop=name>Nautile.nc</span></a></span><br><a itemprop=sameAs href=https://github.com/valentin2105 title=GitHub>GH</a>
<a itemprop=sameAs href=https://twitter.com/val_ouvrard title=Twitter>TW</a>
<a itemprop=sameAs href title="GPG  (fingerprint: )">GPG</a></span></footer></div><script src=/opsnotice.xyz/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>